# LotsOfItems

./: .gitignore  LotsOfItems.csproj  LotsOfItems.sln
Components/: AnimationComponent.cs  AudioManager_MuteMarker.cs  BasicLookerInstance.cs  ComponentMarkers.cs  GrowItemAcceptor.cs  InvisibleCoverCloud.cs  MiniBlackHole.cs  ModdedQuickExplosion.cs  MomentumNavigator.cs  NametagAnimationOverrider.cs  NavigationState_ForceTargetPosition.cs  PlayerCustomAttributes.cs  PlayerPositionHistory.cs  Playtime_TeddyBearFriend.cs  RaycastBlocker.cs  ShadyGuyAcceptor.cs  SimulatedNavigator.cs  SlipperController.cs  SlippingObject.cs  SodaPuddle.cs
CustomItems/: ITM_CalibratedTeleporter.cs  ITM_GenericAlarmClock.cs  ITM_GenericApple.cs  ITM_GenericBSODA.cs  ITM_GenericGrapplingHook.cs  ITM_GenericNanaPeel.cs  ITM_GenericTape.cs  ITM_GenericTeleporter.cs  ITM_GenericZestyEatable.cs  ITM_GenericZestyEatable_WithAcceptor.cs  ITM_PiYTP.cs  ITM_SquareRootYTP.cs  ITM_SquareYTP.cs
CustomItems/AlarmClock/: ITM_AncientClock.cs  ITM_AngryAlarm.cs  ITM_DynamiteClock.cs  ITM_SuperChargedAlarmClock.cs  ITM_TeleportingClock.cs  ITM_TestClock.cs  ITM_WheelClock.cs
CustomItems/Apples/: ITM_APizzaForEveryone.cs  ITM_Air.cs  ITM_OminousApple.cs
CustomItems/BSODAs/: ITM_360SODA.cs  ITM_AcidSoda.cs  ITM_BaconSoup.cs  ITM_BloxyCola.cs  ITM_CeleSoda.cs  ITM_ConfettiCannon.cs  ITM_CreepyBaldiBalloon.cs  ITM_DietDietDietDietBSODA.cs  ITM_EnergyFlavoredZestySoda.cs  ITM_ExplodaBSODA.cs  ITM_FrogInACan.cs  ITM_HomemadeBSODA.cs  ITM_LaboratoryBSODA.cs  ITM_LemonSoda.cs  ITM_LoudSpeaker.cs  ITM_MagneticBSODA.cs  ITM_MultiDirectionalBSODA.cs  ITM_OSODA.cs  ITM_OneLiterBSODA.cs  ITM_PSODA.cs  ITM_PlasticSoda.cs  ITM_Plunger.cs  ITM_RGBODA.cs  ITM_RSODA.cs  ITM_RetroFireFlower.cs  ITM_RootBeer.cs  ITM_Rotatoda.cs  ITM_SadSoda.cs  ITM_ShakenSoda.cs  ITM_ShrinkRay.cs  ITM_SnowGun.cs  ITM_SpikyBall.cs  ITM_SpillingBSODA.cs  ITM_SpinySoda.cs  ITM_SubspaceSoda.cs  ITM_YSODA.cs
CustomItems/Boots/: ITM_BalletShoes.cs  ITM_IronShoes.cs  ITM_ReallyTallBoots.cs  ITM_ShinyCleanGloves.cs  ITM_StompyBoots.cs
CustomItems/ChalkErasers/: ITM_ChalkBomb.cs  ITM_ChalkBox.cs  ITM_ElectricChalkEraser.cs  ITM_FireExtinguisher.cs  ITM_FogMachine.cs  ITM_TintedPaintBomb.cs
CustomItems/Eatables/: ITM_BanApple.cs  ITM_Banana.cs  ITM_Chalk.cs  ITM_ChocolateFlavouredZestyBar.cs  ITM_ChocolateQuarter.cs  ITM_CoalFlavouredZestyBar.cs  ITM_ExplosiveZestyBar.cs  ITM_FireFlavouredZestyBar.cs  ITM_FizzUp.cs  ITM_GrandmaBrownies.cs  ITM_HotCrossBun.cs  ITM_IceCreamSandwich.cs  ITM_IceZestyBar.cs  ITM_MysteryBrewCoffee.cs  ITM_PanicKernels.cs  ITM_Reusable_GenericZestyEatable.cs  ITM_SparkyWater.cs  ITM_SpicyDog.cs  ITM_ThornGlognut.cs  ITM_VanillaZestyBar.cs  ITM_YTPEnergyDrink.cs  ITM_Yoyleberry.cs  (+2 more)
ExternalReferences/: MTM101BaldAPI.xml  PixelInternalAPI.xml
ItemPrefabStructures/: IBsodaShooter.cs  IItemPrefab.cs  IItemTape.cs
Patches/: ActivityFixPatch.cs  AudioManagerPatch.cs  EditorPatch.cs  EnvironmentControllerPatches.cs  FieldTripEntrancePatch.cs  HudManagerPatch.cs  ITMYTPsPatch.cs  PickupPatches.cs  PlayerClickPatch.cs  PlayerManagerPatch.cs  PlayerMovementPatches.cs  Playtime_TeddyBearPatches.cs  PrincipalPatch.cs  Principal_TeaPatches.cs  SodaMachinePatch.cs  StandardDoorLockPatches.cs  StudentPatches.cs  TapePlayerPatch.cs
Plugin/: BuildItems.cs  CompatibilityModule.cs  Extensions.cs  Plugin.cs  ReflectionExtensions.cs
(+74 files in other folders)
